# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

#       0 (1) 2 (3) 4
list = [2, 3, 5, 9, 3]
l = len(list)
new_list = []
for i in range(l):
    if not i%2==0:
        new_list.append(list[i])
print(f'- {list} -> на нечётных позициях элементы {new_list}, ответ: {sum(new_list)}')